NEXT_PUBLIC_NODE_ENV=local
NEXT_PUBLIC_APP_DEBUG=true
NEXT_PUBLIC_VERSION=1.0.0

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_ENDPOINT=/api/v1